{
	"name": "Morning Consult",
	"icons": [
		{
			"src": "wp-content\/themes\/morning-consult\/img\/favicon\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	],
	"theme_color": "#ffffff",
	"display": "standalone"
}
